{
  "name": "dev",
  "version": "1.0.0",
  "description": "Coding interview practice with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
